# UnoAcrylicBrushSkiaError

./: UnoAcrylicBrushSkiaError.sln
UnoAcrylicBrushSkiaError.Droid/: Main.cs  MainActivity.cs  UnoAcrylicBrushSkiaError.Droid.csproj
UnoAcrylicBrushSkiaError.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoAcrylicBrushSkiaError.Droid/Resources/values/: Strings.xml
UnoAcrylicBrushSkiaError.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoAcrylicBrushSkiaError.Shared.projitems  UnoAcrylicBrushSkiaError.Shared.shproj
UnoAcrylicBrushSkiaError.Shared/Controls/: SkiaSharpImageControl.xaml  SkiaSharpImageControl.xaml.cs
UnoAcrylicBrushSkiaError.Shared/Helpers/: BitmapExtensions.cs
UnoAcrylicBrushSkiaError.Shared/Strings/en/: Resources.resw
UnoAcrylicBrushSkiaError.Skia.Gtk/: Program.cs  UnoAcrylicBrushSkiaError.Skia.Gtk.csproj
UnoAcrylicBrushSkiaError.Skia.Tizen/: Program.cs  UnoAcrylicBrushSkiaError.Skia.Tizen.csproj  tizen-manifest.xml
UnoAcrylicBrushSkiaError.Skia.Wpf/: Program.cs  UnoAcrylicBrushSkiaError.Skia.Wpf.csproj
UnoAcrylicBrushSkiaError.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoAcrylicBrushSkiaError.Skia.Wpf.Host.csproj
UnoAcrylicBrushSkiaError.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoAcrylicBrushSkiaError.UWP/: Package.appxmanifest  UnoAcrylicBrushSkiaError.UWP.csproj
UnoAcrylicBrushSkiaError.UWP/Properties/: AssemblyInfo.cs
UnoAcrylicBrushSkiaError.Wasm/: LinkerConfig.xml  Program.cs  UnoAcrylicBrushSkiaError.Wasm.csproj
UnoAcrylicBrushSkiaError.Wasm/Properties/: launchSettings.json
UnoAcrylicBrushSkiaError.Wasm/WasmScripts/: AppManifest.js
UnoAcrylicBrushSkiaError.iOS/: Info.plist  Main.cs  UnoAcrylicBrushSkiaError.iOS.csproj
UnoAcrylicBrushSkiaError.iOS/Properties/: AssemblyInfo.cs
UnoAcrylicBrushSkiaError.macOS/: Info.plist  Main.cs  UnoAcrylicBrushSkiaError.macOS.csproj
UnoAcrylicBrushSkiaError.macOS/Properties/: AssemblyInfo.cs
